/**
 * \mainpage libnexrad Documentation
 *
 * libnexrad is a high-performance C library for processing NEXRAD radar data,
 * supporting both Level II (base data) and Level III (products). It provides
 * tools for decompression, decoding, geographic projection, and rasterization
 * of radar moments.
 *
 * \section features Key Features
 * - **Level II Support**: Robust decoding of Message Type 1 and Type 31 records.
 * - **Level III Support**: Full parsing of NIDS product files and symbology blocks.
 * - **Geographic Projection**: Built-in support for Equirectangular and Mercator 
 *   projections with slant-range correction.
 * - **Meteorological Features**: Integrated API for parsing and rendering NWS warnings, 
 *   SPC outlooks (GeoJSON), and storm indicators (TVS/Hail).
 * - **Visualization**: High-speed rasterizer for creating map-aligned radar images.
 *
 * \section resources External Resources
 * Further information on the NEXRAD product formats may be located at NOAA's 
 * Radar Operations Center web site:
 *
 * http://www.roc.noaa.gov/wsr88d/BuildInfo/Files.aspx
 *
 * \copyright (c) 2013-2026 Bryce Lanham. Distributed under the terms of the MIT license.
 *
 * \author Bryce Lanham
 */
